<!DOCTYPE html><html><head><meta charset='utf-8'><meta name=generator content='LectureDoc'>
	
	<!-- START [HEADER] - Automatically inserted by LectureDoc in generated HTML files.  -->	
	<script src="Library/Timeline-1.0.0/Timeline.js" type="text/javascript"></script>
	<link href="Library/Timeline-1.0.0/Timeline.css" type="text/css" rel="stylesheet" />
		
	<link rel="stylesheet" href="Library/MultipleChoice-1.0.0/MultipleChoice.css" type="text/css">
	<script type="text/javascript" src="Library/MultipleChoice-1.0.0/MultipleChoice.js"></script>

	<link rel="stylesheet" href="Library/highlight.js-7.3.0/styles/default.css">
	<script src="Library/highlight.js-7.3.0/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>	
		
	<link href="Library/LectureDoc/LectureDoc.css" type="text/css" rel="stylesheet" />
	<script src="Library/LectureDoc/LectureDoc.js" type="text/javascript"></script>
	<script type="text/javascript">
		function init(event){ LectureDoc.init("Slides") }
		window.addEventListener("DOMContentLoaded",init,false);
	</script>
	
	<!-- END -->
</head><body data-ldjs-last-modified="1372945972000">
<div id='body-content'>
<h1>LectureDoc</h1>
<section class="slide" data-title="LectureDoc"><div class="section-body"><div class="statement"><img src="Library/LectureDoc/Logo@0.25x.png" alt="Logo" /> <strong>LectureDoc</strong></div>
<div style="text-align: center; margin-top: 5.5em;">
<p><strong>Team 22</strong></p>
<ul style="list-style-type: none; padding: 0; margin: 0;">
<li>Daniel Killer
<li>Arne Lottmann 
<li>Kerstin Reifschläger 
<li>Simone Wälde
</ul>
<p style="margin-top: 2em">05.07.2013</p>

</div>
</div></section>
<section class="slide" data-title="LectureDoc"><div class="section-body"><h1>LectureDoc</h1>
<p>  <p></p></p>
<div class="statement"><strong>Ziel:</strong> Folien und Skript aus <strong>einem</strong> Quelldokument  </div>
<p>  <p></p></p>
<ol>
<li><p><strong>Markdown-Dialekt</strong></p>
<p>Syntaxerweiterungen für Folien</p>
</li>
<li><p><strong>Parser</strong></p>
<p>Transformiert LectureDoc-Quelldateien nach HTML</p>
</li>
<li><p><strong>JavaScript &amp; CSS</strong></p>
<p>Erlaubt Darstellung in verschiedenen Modi</p>
</li>
</ol>
</div></section>
<p>zu Ziel</p>
<ul>
<li>&quot;Ihr kennt das ja…&quot; Folien vs. Skript</li>
<li>Bereits existierende Anwendung</li>
<li>Hauptaufgaben: Modernisierung der Oberfläche / Implementierung fehlender Features</li>
</ul>
<p>zu Markdown</p>
<ul>
<li>Auszeichnungssprache ähnlich wie Latex</li>
<li>Quelldokumentsprache</li>
</ul>
<p>zu JavaScript</p>
<p><strong>DEMO</strong></p>
<p>Hier: Zurück zum Aufhänger (Folie vs Skript)</p>
<section class="slide" data-title="Markdown"><div class="section-body"><h1>Markdown</h1>
<pre><code>## Lorem ipsum

* **dolor sit amet**
    * *consetetur* sadipscing

----

1. sed diam nomumy
2. eirmod tempor
</code></pre>
<p>  <p></p></p>
<h2>Lorem ipsum</h2>
<ul>
<li><p><strong>dolor sit amet</strong></p>
<ul>
<li><p><em>consetetur</em> sadipscing</p>
</li>
</ul>
</li>
</ul>
<hr />
<ol>
<li>sed diam nomumy</li>
<li>eirmod tempor</li>
</ol>
</div></section>
<section class="slide" data-title="Parser"><div class="section-body"><h1>Parser</h1>
<p>  <p></p></p>
<p>Geschrieben in Scala</p>
<div class="statement"><img src="Parser.png" alt="Parser" /></div>
</div></section>
<section class="slide" data-title="Besondere Features"><div class="section-body"><div class="statement"><strong>Features</strong></div>
</div></section>
<section class="slide" data-title="Asides"><div class="section-body"><h1>Asides</h1>
<p>Einbettung von Zusatzinformationen in Präsentationsmodus</p>
<aside data-title="klick"><div class="aside-body"><p>Aside-Informationen werden per Mausklick aufgerufen und erscheinen in einer ansprechenden grauen Box mit runden Ecken.</p>
</div></aside>
</div></section>
<p>Box mit Zusatzinformationen erscheint über dem Folieninhalt</p>
<section class="slide" data-title="Timeline"><div class="section-body"><h1>Timeline</h1>
<pre><code>&lt;svg id=&quot;JavaScript-Timeline&quot; class=&quot;timeline&quot; /&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	{d:&quot;03/1996&quot;,t:&quot;1.0&quot;},
	{d:&quot;08/1996&quot;,t:&quot;1.1&quot;},
	{d:&quot;06/1997&quot;,t:&quot;1.2&quot;},
	{d:&quot;10/1998&quot;,t:&quot;1.3 - ECMA-262 1st + 2nd edition&quot;},
	{d:&quot;11/2000&quot;,t:&quot;1.5 - ECMA-262 3rd edition&quot;},						
	{d:&quot;11/2005&quot;,t:&quot;1.6&quot;},
	{d:&quot;10/2006&quot;,t:&quot;1.7&quot;},
	{d:&quot;06/2008&quot;,t:&quot;1.8&quot;},
	{d:&quot;07/2010&quot;,t:&quot;1.8.5 - ECMAScript 5&quot;}
]);
&lt;/script&gt;
</code></pre>
<svg id="JavaScript-Timeline" class="timeline" />
<script type="text/javascript">
	Timeline.draw("JavaScript-Timeline",[
		{d:"03/1996",t:"1.0"},
		{d:"08/1996",t:"1.1"},
		{d:"06/1997",t:"1.2"},
		{d:"10/1998",t:"1.3 - ECMA-262 1st + 2nd edition"},
		{d:"11/2000",t:"1.5 - ECMA-262 3rd edition"},						
		{d:"11/2005",t:"1.6"},
		{d:"10/2006",t:"1.7"},
		{d:"06/2008",t:"1.8"},
		{d:"07/2010",t:"1.8.5 - ECMAScript 5"}
	]);
</script>
</div></section>
<section class="slide" data-title="Multiple Choice"><div class="section-body"><h1>Multiple Choice</h1>
<pre><code>&lt;div id=&quot;question&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	MultipleChoice.showQuestion(&quot;question&quot;, &quot;Vielfache von drei sind…&quot;, [
		{a: &quot;7&quot;, c: false, e: &quot;7=3&amp;times;2 + 1 \u2717&quot;},
		{a: &quot;9&quot;, c: true, e: &quot;9=3&amp;times;3 \u2713&quot;},
		{a: &quot;211&quot;, c: false, e: &quot;211=70&amp;times;3 + 1 \u2717&quot;},
		{a: &quot;2511&quot;, c: true, e: &quot;2511=837&amp;times;3 \u2713&quot;}
	]);
&lt;/script&gt;
</code></pre>
<div id="question"></div>
<script type="text/javascript">
	MultipleChoice.showQuestion("question", "Vielfache von drei sind…", [
		{a: "7", c: false, e: "7=3&times;2 + 1 \u2717"},
		{a: "9", c: true, e: "9=3&times;3 \u2713"},
		{a: "211", c: false, e: "211=70&times;3 + 1 \u2717"},
		{a: "2511", c: true, e: "2511=837&times;3 \u2713"}
	]);
</script>
</div></section>
<p>Wir haben das gemacht</p>
<section class="slide" data-title="Ausblick"><div class="section-body"><h1>Ausblick</h1>
<p>  <p></p></p>
<ul>
<li><p>Menüleiste</p>
</li>
<li><p>Animationen</p>
</li>
<li><p>Tablets</p>
</li>
</ul>
</div></section>
<p>zu Menü</p>
<ul>
<li><p>macht Kommandos grafisch zugänglich </p>
</li>
</ul>
<p>zu Animationen</p>
<ul>
<li>Übergänge zwischen Folien</li>
<li>Elemente der Reihe nach per Mausklick erscheinen lassen</li>
</ul>
<section class="slide" data-title="Qualitätssicherung"><div class="section-body"><div class="statement"><strong>Qualitätssicherung</strong></div>
<ul>
<li><p><strong>Portabilität</strong></p>
</li>
<li><p><strong>Wartbarkeit</strong></p>
</li>
</ul>
</div></section>
<section class="slide" data-title="Portabilität"><div class="section-body"><h1>Portabilität</h1>
<p><strong>Zielplattformen</strong></p>
<ul>
<li>Browser: Chrome/Firefox/Safari (aktuelle Versionen ab 18. August 2013)</li>
<li>Backend: Windows 7/Mac OS 10.8.4/Linux Kernel 3.9.8</li>
</ul>
<p>  <p></p></p>
<p><strong>Maßnahmen</strong></p>
<ul>
<li>Regelmäßige manuelle Tests</li>
<li>Automatische Tests mit Selenium</li>
</ul>
</div></section>
<p>zu Zielplattformen</p>
<ul>
<li><p>Rechner: Betriebssysteme, die uns zur Verfügung stehen</p>
</li>
</ul>
<section class="slide" data-title="Wartbarkeit"><div class="section-body"><h1>Wartbarkeit</h1>
<p>Entwicklung wird weitergehen ⇨ leicht wartbarer Code gefordert</p>
<p>  <p></p></p>
<p><strong>Maßnahmen</strong></p>
<ul>
<li>Formatierung durch automatische Tools </li>
<li><p>Code Reviews am Ende jeder Iteration<br /></p>
<p>⇨ Konsistente Benennung<br />
⇨ Aktuelle Dokumentation</p>
</li>
</ul>
</div></section>
<section class="slide" data-title="Zeiten"><div class="section-body"><div class="statement"><strong>Zeiten</strong></div>
</div></section>
<section class="slide" data-title="Erbrachte Zeiten"><div class="section-body"><h1>Erbrachte Zeiten pro Person</h1>
<p>  <p style="position: absolute; top: 6em; right: 8em; font-weight: bold;">Gesamt: 258.2h</p></p>
<p><img src="Gruppenzeiten.png" alt="Zeitanteile" /></p>
</div></section>
<p>Leichte Varianz, weil Leute unterschiedlich viel Zeit aufwenden konnten</p>
<section class="slide" data-title="Erbrachte Zeiten"><div class="section-body"><h1>Story Points und Velocity</h1>
<p><img src="StoryPointsZeiten.png" alt="Story Points und Velocity" /></p>
</div></section>
<p>Velocity:</p>
<ul>
<li>Ziel: 1 Std./SP</li>
<li>Story Points am Anfang stark überschätzt</li>
<li>Später User Stories nicht abgenommen wegen Ansprüchen an Codequalität</li>
</ul>
<section class="slide" data-title="Erbrachte Zeiten"><div class="section-body"><h1>Zeiten pro Iteration</h1>
<p><img src="ZeitProIteration.png" alt="Zeiten pro Iteration" /></p>
</div></section>
<ul>
<li>Anfangs mehr Einarbeitung (neue Programmiersprache(n)) und organisatorische Meetings</li>
<li>Iterationslänge: 2 Wochen</li>
</ul>
<section class="slide" data-title="Fragen"><div class="section-body"><div class="statement"><strong>Noch Fragen?</strong></div>
<div style="width: 100%; text-align:center;">
<img src="NochFragen.png">
</div>
</div></section>
<section class="slide" data-title="Vielen Dank"><div class="section-body"><div class="statement"><strong>Vielen Dank für Ihre Aufmerksamkeit</strong></div>
</div></section>
</div>
	<!-- START [FOOTER] - Automatically inserted by LectureDoc in generated HTML files.  -->	
	<script src="Library/LectureDoc/LectureDoc-Help.js" type="text/javascript"></script>

	<!-- END -->

</body></html>
