<!DOCTYPE html><html><head><meta charset='utf-8'><meta name=generator content='LectureDoc'><meta name='viewport' content='width=1024, user-scalable=yes, initial-scale=1.0'>

    <!-- START [HEADER] - Automatically inserted by LectureDoc in generated HTML files.  -->
    <script src="Library/Mousetrap-1.4.6/mousetrap.min.js" type="text/javascript"></script>
    <script src="Library/Mousetrap-1.4.6/mousetrap-pause.min.js" type="text/javascript"></script>
    <script src="Library/Gator-1.2.2/gator.min.js" type="text/javascript"></script>
    <script src="Library/Gator-1.2.2/gator-pause.js" type="text/javascript"></script>

    <script src="Library/Timeline-1.0.0/Timeline.js" type="text/javascript"></script>
    <link href="Library/Timeline-1.0.0/Timeline.css" type="text/css" rel="stylesheet">

    <script src="Library/MultipleChoice-1.0.0/MultipleChoice.js" type="text/javascript"></script>
    <link href="Library/MultipleChoice-1.0.0/MultipleChoice.css" type="text/css" rel="stylesheet">

    <script src="Library/SimpleJSEditor-1.1.0/SimpleJSEditor.js" type="text/javascript"></script>
    <link href="Library/SimpleJSEditor-1.1.0/SimpleJSEditor.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="Library/highlight.js-8.0/styles/default.css">
    <script src="Library/highlight.js-8.0/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link href="Library/LectureDoc/css/LectureDoc.css" type="text/css" rel="stylesheet">
    <script src="Library/LectureDoc/LectureDoc.js" type="text/javascript"></script>

    <script src="Library/MathJax-2.3/MathJax.js?config=TeX-AMS_HTML-full&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
        LectureDoc.registerRenderCallBack(function(){
            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            SimpleJSEditor.create();
        });
        LectureDoc.registerSwitchModeCallBack(function(){
            SimpleJSEditor.saveState();
        });
    </script>
    <!-- END -->

</head><body data-ldjs-last-modified="1395990048099">
<div id='body-content'>
<section class="slide" data-hash="cf10d29bd4102f3589a7d3b9c060ecad228ef0297c3add43b18240c28da41c30"><div class="section-body"><h1>slideOut direction left</h1>
<p><img src="Images\logo.png" alt="Logo" /></p>
</div></section>
<section class="slide" data-title="SlideOut Left" data-hash="c4f57fa3884b38535578052940a8481140283f9a27078ab7f35dac3e79144554" data-transition="slideOut" data-duration="2000" data-direction="left"><div class="section-body"><h1>slideOut direction right</h1>
<p><img src="Images\logo.png" alt="Logo" /></p>
</div></section>
<section class="slide" data-title="SlideOut Right" data-hash="3a373ffa44b4adb5de99cbee6de30430c20db50355cdcaa66238ab95dd047310" data-transition="slideOut" data-duration="1000" data-direction="right"><div class="section-body"><h1>slideOut direction up</h1>
<p><img src="Images\logo.png" alt="Logo" /></p>
</div></section>
<section class="slide" data-title="SlideOut Up" data-hash="4037eaba38046f4539494aa5f7b8365fb5b2f3e6a6748fc085cce7a171f5b625" data-transition="slideOut" data-duration="2000" data-direction="up"><div class="section-body"><h1>slideOut direction down</h1>
<p><img src="Images\logo.png" alt="Logo" /></p>
</div></section>
<section class="slide" data-title="SlideOut Down" data-hash="98128f02a7b6ec1c5a8b7d7a5593bc54d2feeac8b96831492d1da134d73f3db0" data-transition="slideOut" data-duration="1000" data-direction="down"><div class="section-body"><h1>blendOver 1</h1>
<p><img src="Images\DP-Decorator-AccountExample_1.png" alt="Logo" /></p>
</div></section>
<section class="slide" data-title="Blend Over 1" data-hash="e71b8861bcf3a51098863a096f2f5975ce59a9f4d9d8d5e21c23a78f1199ea05" data-transition="blendOver" data-duration="2000"><div class="section-body"><h1>blendOver 2</h1>
<p><img src="Images\DP-Decorator-AccountExample_2.png" alt="Logo" /></p>
</div></section>
<section class="slide" data-title="Blend Over 2" data-hash="34ffbf6dfc2b27aec29dea01ce2e27ccddf7ad2bcb0a1975141bf10ea9b25dc4" data-transition="blendOver" data-duration="2000"><div class="section-body"><h1>blendOver 3</h1>
<p><img src="Images\DP-Decorator-AccountExample_3.png" alt="Logo" /></p>
</div></section>
<section class="slide" data-title="Dissolve" data-hash="2e866e5c9c873a9cb356b7bb7ba5677771395cd05d01c2491e83da05a85db935" data-transition="dissolve" data-duration="2000"><div class="section-body"><h1>dissolve</h1>
<p><img src="Images\logo.png" alt="Logo" /></p>
</div></section>
</div>
    <!-- START [FOOTER] - Automatically inserted by LectureDoc in generated HTML files.  -->
    <script type="text/javascript">SimpleJSEditor.create()</script>
    <script type="text/javascript">MathJax.Hub.Configured()</script>
    <script src="Library/LectureDoc/LectureDoc-Help.js" type="text/javascript"></script>

    <!-- END -->

</body></html>
