<!DOCTYPE html><html><head><meta charset="utf-8" />
	
	<!-- START - Automatically inserted by LectureDoc in generated HTML files.  -->	
	<script src="Library/Timeline-1.0.0/Timeline.js" type="text/javascript"></script>
	<link href="Library/Timeline-1.0.0/Timeline.css" type="text/css" rel="stylesheet" />
		
	<link rel="stylesheet" href="Library/highlight.js-7.3.0/styles/default.css">
	<script src="Library/highlight.js-7.3.0/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>	
		
	<link href="Library/LectureDoc/LectureDoc.css" type="text/css" rel="stylesheet" />
	<script src="Library/LectureDoc/LectureDoc.js" type="text/javascript"></script>
	<script type="text/javascript">
		function init(event){ LectureDoc.init("Slides") }
		window.addEventListener("load",init,false);
	</script>
	
	<!-- END -->
</head><body>
<h1>LectureDoc</h1>
<p><img src="Library/LectureDoc/Logo@0.25x.png" alt="LectureDoc - Logo" /></p>
<section title="History" class="slide"><h1>LectureDoc</h1>
<p>This document describes and demonstrates the features of <em>LectureDoc</em> – a (multi-)markdown inspired mark-up language to enable the generation of a slide-set and a script out of a single tightly-integrated document. </p>
<p>To leverage existing tool support for Markdown (dialects), LectureDoc tries to reuse all existing features and tries to add as few new features as possible. Some minor deviations were, however, necessary to facilitate the generation of slides.</p>
<svg id="Development-of-LectureDoc-Timeline" class="timeline"/>
<script type="text/javascript">
	Timeline.draw("Development-of-LectureDoc-Timeline",[
		{d:"2011",t:"First ideas"},
		{d:"2012",t:"HTML based prototype"},
		{d:"2013",t:"LectureDoc"},
	]);	
</script>
</section>
<section title="Sections and Slides" class="slide"><p>\~\~\~</p>
<aside><h1>Craft vs. Engineering</h1>
<p>Experience can lead us in the right direction. This is craft. Experience will only take us so far into uncharted territory. Then we must take what we started with and make it better through a controlled process of refinement. This is engineering.</p>
</aside>
</section>
<section><section title="Basic Mark-up" class="slide"><h1>Basics</h1>
<ul>
<li>Strong: to make some text bold, enclose the text in &quot;**&quot;s.<br />
E.g., <strong>**bold**</strong>. </li>
<li>Emphasize: to emphasize some text, enclose the text in &quot;_&quot;s.<br />
E.g., <em>_emphasize_</em>.<br /></li>
<li>Horizontal ruler: create a paragraph that contains just three (&quot;-&quot;)s; i.e., create an empty line, followed by a line with three dashes, followed by an empty line.</li>
</ul>
</section>
</section>
<section title="Lists" class="slide"><h1>Lists</h1>
<p><strong>The report effect:</strong></p>
<ol>
<li>The customers are not entirely aware of what the computing systems will do for them; they see new requirements as soon as old ones are met.</li>
<li>They see one kind of produced report and ask whether the system can also do this and that. </li>
</ol>
</section>
<section title="Embedding Images" class="slide"><h1>Embedding Images</h1>
<ul>
<li>Inline:<br />
<strong>![Description](RelativePath)</strong></li>
<li>Reference-style:<br />
<strong>![Description][id]</strong><br />
<strong>[id]: RelativePath</strong><br />
<em>If you add whitespace after the relative path the line is treated as a block of text that continues in the next line!</em></li>
</ul>
<p><strong>Example</strong><br />
Embedding the logo ![LectureDoc - small logo][LD-small_logo] in some text.<br />
[LD-small_logo]: Library/LectureDoc/Logo@0.25x.png</p>
<p>will render as:</p>
<p>Embedding the logo <img src="Library/LectureDoc/Logo@0.25x.png" alt="LectureDoc - small logo" /> in some text.</p>
</section>
<section title="Embedding Code" class="slide"><h1>Embedding Code</h1>
<p>To embed syntax highlighted code, use a fenced code block:</p>
<p>```<em>Language</em><br />
<strong>Code</strong>
```</p>
<p>In general, the language is automatically detected, but in case of very short code snippets it is highly recommended that the language is explicitly specified.</p>
<p><strong>Example</strong></p>
<p>```java<br />
public class X {}<br />
```</p>
<p>will render as:</p>
<pre><code class="java">public class X {}
</code></pre>
</section>
<section title="Headings" class="slide"><h1>Headings</h1>
<ul>
<li>Headings: nth-level: (#)n<br />
#Heading Level 1<br />
##Heading Level 2<br /></li>
<li>First-Level </li>
</ul>
<p><strong>Best practice:</strong> Use atx-style headers for the overall document and use setext-style headers for slides. This makes it easier to read the document because the types of headers are not confused.</p>
</section>
<section title="Block-Quotes" class="slide"><h1>Block-Quotes</h1>
<blockquote><p>[The major cause of the software crisis is] that the machines have become several orders of magnitude more powerful! To put it quite bluntly: as long as there were no machines, programming was no problem at all; when we had a few weak computers, programming became a mild problem, and now we have gigantic computers, programming has become an equally gigantic problem.</p>
<p>E. Dijkstra, 1972 [#Dijkstra:1972:HP:355604.361591]</p>
</blockquote>
</section>
<section title="Embedding HTML Fragments" class="slide"><h1>Embedding HTML</h1>
<table>
	<tr><th>Hardware Design</th><th>Software Design</th></tr>
	<tr><td>Product is a physical object</td><td>Product is the running software</td></tr>
	<tr><td>
		Building the product is: 
		<ul>
			<li>done by humans and robots</li>
			<li>expensive </li>
			<li>slow</li>
			<li>hard to redo</li>			
		</ul>
		</td>
		<td>Building the product is: 
	 	<ul>
			<li>done by compilers and linkers </li>
			<li>extremely cheap</li>
			<li>very fast</li>
			<li>easy to redo</li>						
		</td>
	</tr>
	<tr><td>Precise quality measures</td><td>No precise quality measures</td></tr>
</table>
</section>
<section title="Indocument Graphics" class="slide"><h1>Creating a graphic using SVG.</h1>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" style="font-size: 175%; font-family: Courier New;">
	<defs>
	   <marker id='head' orient='auto' markerWidth='10' markerHeight='10' refX='0.1' refY='2'>
	     <path d='M0,0 V4 L2,2 Z' fill='black' />
	   </marker>
	 </defs> 
    <text x="50" y="50" fill="#000066">Object-oriented<tspan x="50" y="80">Programming</tspan></text>
	<line x1="500" y1="170" x2="300" y2="100" style="stroke:rgb(0,0,100);stroke-width:8"  marker-end="url(#head)"/>
    <text x="650" y="50" fill="#000066">Functional<tspan x="650" y="80">Programming</tspan></text>	
	<line x1="500" y1="170" x2="700" y2="100" style="stroke:rgb(0,0,100);stroke-width:8"  marker-end="url(#head)"/>
    <text x="300" y="200" fill="#000066">Modular Programming</text>	
	<line x1="500" y1="320" x2="500" y2="220" style="stroke:rgb(0,0,100);stroke-width:8"  marker-end="url(#head)"/>
    <text x="300" y="350" fill="#000066">Structured Programming</text>
	<line x1="500" y1="470" x2="500" y2="370" style="stroke:rgb(0,0,100);stroke-width:8"  marker-end="url(#head)"/>
    <text x="300" y="500" fill="#000066">Assembler-like Languages	</text>
</svg>
</section>
<section title="Landmark Statements" class="slide"><h1>Complexity and Change are Invariants</h1>
<div class="statement"><p>Designing for organizing complexity and facilitating change 
is the key to support maintainability. </p>
</div>
</section>
<section title="References" class="slide"><h1>References</h1>
</section>
</body></html>
